{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarBackgroundColor": "#f2f2f7",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "GEOPICS",
    "backgroundColor": "#f2f2f7",
    "backgroundColorTop": "#f2f2f7",
    "backgroundColorBottom": "#f2f2f7",
    "backgroundTextStyle": "dark"
  },
  "requiredPrivateInfos": ["chooseLocation"],
  "permission": {
    "scope.userLocation": {
      "desc": "用于在地图上手动选择照片的拍摄位置"
    }
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
